{
  "name": "ddp-analyzer",
  "description": "Very Simple DDP Proxy which logs DDP messages",
  "version": "0.3.0",
  "dependencies": {
    "commander": "2.x",
    "sockjs": "0.3.x",
    "sockjs-client": "0.1.x",
    "colors": "0.6.x",
    "underscore": "1.6.x",
    "request": "2.x"
  },
  "bin": {
    "ddp-analyzer-proxy": "./bin/ddp-proxy"
  },
  "author": "Arunoda Susiripala <arunoda.susiripala@gmail.com>",
  "contributors": [
    {
      "name": "Egor Suvorov",
      "url": "https://github.com/yeputons/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/arunoda/meteor-ddp-analyzer.git"
  }
}
